<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Mindserv - Transforming Communication with CPaaS Solutions</title>
  
  <meta name="description" content="Mindserv enables businesses to connect seamlessly with customers through a unified CPaaS communication platform.">
  <meta name="keywords" content="Mindserv, CPaaS, Communication Platform, Messaging, Omnichannel Solutions, Cloud Communication">
  <meta name="author" content="Mindserv Analytics Pvt. Ltd.">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Company: Mindserv Analytics Pvt. Ltd.
  * Website: https://mindserv.com
  * Description: Empowering businesses with AI-driven CPaaS solutions for seamless customer engagement.
  * Updated: March 2025
  * Author: Mindserv Team
  * License: Proprietary
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/mindserv.png" alt="">
        <h1 class="sitename"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          
         
          
          <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Voice API</a></li>
             <li><a href="#">SMS API</a></li>
              <li><a href="#">Bulk SMS</a></li>
              <li><a href="#">Toll Free Numbers</a></li>
              
            </ul>
          </li>
<li class="dropdown"><a href="#"><span>Solutions</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">SMS Solution</a></li>
              
<li><a href="#">Voice Solution</a></li>
              <li><a href="#">Video Solution</a></li>
              <li><a href="#">Whatsapp Soution</a></li>
              <li><a href="#">Digital Solution</a></li>
            </ul>
          </li>

          
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted flex-md-shrink-0" href="https://calendly.com/iamneerajkt">Book Appointment</a>

    </div>
  </header>

  <main class="main">


    
<!-- Hero Section with Carousel -->
<section id="hero" class="hero section" style="background: linear-gradient(to right, #fff2f8, #d0edf4	);">
  <div class="container">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">

        
        <!-- Slide 1 -->
<div class="carousel-item active">
  <div class="row gy-4">
    <div class="col-lg-6 d-flex flex-column justify-content-center">
      <h6>SMS Solutions</h6>
      <h1 id="typewriter" data-aos="fade-up"></h1>
      <p data-aos="fade-up" data-aos-delay="100">Use the best communication channel to engage customers, ensuring satisfaction and growth.</p>
      <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
        <a href="https://calendly.com/iamneerajkt" class="btn-get-started">Know More<i class="bi bi-arrow-right"></i></a>
      </div>
    </div>
    <div class="col-lg-6 hero-img" data-aos="zoom-out">
      <img src="assets/img/sms1.png" class="img-fluid animated" alt="">
    </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const text = "Drive business growth with targeted and automated SMS campaigns.";
    const typewriterElement = document.getElementById("typewriter");
    let index = 0;

    function typeWriter() {
      if (index < text.length) {
        typewriterElement.innerHTML += text.charAt(index);
        index++;
        setTimeout(typeWriter, 50);
      }
    }

    typeWriter();
  });
</script>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <div class="row gy-4">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h6>Voice Solutions</h6>
              <h1 data-aos="fade-up">Boost customer experience with fast, clear, and secure voice solutions.</h1>
              <p data-aos="fade-up" data-aos-delay="100">Deliver high-quality voice interactions to improve customer engagement and satisfaction.</p>
              <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
                <a href="#https://calendly.com/iamneerajkt" class="btn-get-started">Know More<i class="bi bi-arrow-right"></i></a>
                 
              </div>
            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out">
              <img src="assets/img/voice.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <div class="row gy-4">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h6>Video Solutions</h6>
              <h1 data-aos="fade-up">Engage customers with high-quality video communication.</h1>
              <p data-aos="fade-up" data-aos-delay="100">Deliver seamless video interactions for superior customer experiences and brand engagement.</p>
              <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
                <a href="https://calendly.com/iamneerajkt" class="btn-get-started">Know More<i class="bi bi-arrow-right"></i></a>
               

              </div>
            </div>
            <div class="col-lg-6 hero-img" data-aos="zoom-out">
              <img src="assets/img/video.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
      </div>
      
      <!-- Carousel Controls -->
   <!-- Hero Section with Carousel -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">

      <!-- Carousel Indicators (Dots) -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      </div>

    </div>
  </div>
</section>

 <!-- About Section -->

<section id="about" class="about section">
    <div class="container">
        <div class="reduce-90px-width">
            <div class="row align-items-center gy-5">
                <!-- Text on the Left -->
                <div class="col-lg-6 order-lg-1 px-lg-4">
                    <div class="badge-only mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                      <p>About Our Platform</p>
                    </div>
                    <h2 class="fs-44 fw-medium lh-1 text-m-32 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                        India’s #1 Platform for Bulk SMS, RCS, IVR, and WhatsApp Solutions.

                    </h2>
                    <p class="mb-4 mt-3 text-secondary-60 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" style="font-size: 16px; color: #10182899;">
                        Our cutting-edge cloud messaging solutions help businesses connect with their audience effortlessly. With Bulk SMS and WhatsApp API services, we ensure secure, reliable, and high-impact communication.                  </p>
                    <p class="mb-4 mt-3 text-secondary-60 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" style="font-size: 16px; color: #10182899;">
                        Strengthen your business with Mindserv efficient and hassle-free communication solutions                    </p>
                    <a href="#about" class="btn btn-primary">Know More <i class="bi bi-arrow-right"></i></a>

                </div>

                <!-- Image on the Right -->
                <div class="col-lg-6 text-center order-lg-2">
                    <img class="imgAnimation aos-init aos-animate img-fluid" 
                         data-aos="fade-right" 
                         src="assets/img/135871711_10319821.jpg" 
                         alt="About Mindserv" 
                         title="About Mindserv" 
                         style="width: 100%; max-width: 100%; height: auto;" />
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /About Section -->

 <!-- Clients Section -->
    <section id="clients" class="clients section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
    
        <p>Trusted by leading brand and delivering exceptional solutions. <br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
<!-- /Clients Section -->


<!-- About Section -->
<section id="about" class="about section aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
        <div class="reduce-90px-width">
            <div class="row align-items-center gy-5">
                <!-- Image on the Left -->
                <div class="col-lg-6 text-center order-lg-1">
                    <img class="imgAnimation img-fluid aos-init aos-animate" 
                         data-aos="fade-up" 
                         data-aos-duration="1200"
                         src="assets/img/138500566_10396884.png" 
                         alt="About Mindserv" 
                         title="About Mindserv" 
                         style="width: 90%; max-width: 100%; height: auto;" />
                </div>

                <!-- Text on the Right -->
                <div class="col-lg-6 order-lg-2 px-lg-4">
                    <div class="badge-only mb-4 aos-init aos-animate" 
                         data-aos="fade-up" 
                         data-aos-delay="200">
                        Our Communication Channel
                    </div>
                    <h2 class="fs-44 fw-medium lh-1 text-m-32 aos-init aos-animate" 
                        data-aos="fade-up" 
                        data-aos-delay="300">
                        #1 Conversational Communication for Marketing
                    </h2>
                    <p class="mb-4 mt-3 text-secondary-60 aos-init aos-animate" 
                       data-aos="fade-up" 
                       data-aos-delay="400" 
                       style="font-size: 16px; color: #10182899;">
                        Enhance lead generation, capture intent, and streamline qualification. AI Agents create tailored experiences, helping you build first-party data, nurture leads, and schedule appointments effortlessly.
                    </p>
                    <p class="mb-4 mt-3 text-secondary-60 aos-init aos-animate" 
                       data-aos="fade-up" 
                       data-aos-delay="500" 
                       style="font-size: 16px; color: #10182899;">
                        Boost retention and re-engage customers with personalized remarketing driven by conversational insights.
                    </p>
                    <a href="#about" class="btn-get-started aos-init aos-animate" 
                       data-aos="fade-up" 
                       data-aos-delay="600"> 
                       <a href="#about" class="btn btn-primary">Know More <i class="bi bi-arrow-right"></i></a>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /About Section -->

<!-- Initialize AOS -->
<script>
    AOS.init();
</script>
<!-- Tabs Section -->
    <section id="tabs" class="tabs section">

      <div class="container">

        <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tabs-tab-1">
            <i class="bi bi-chat-dots"></i>
              <h4 class="d-none d-lg-block">SMS </h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tabs-tab-2">
             <i class="bi bi-phone"></i> <i class="bi bi-soundwave"></i>


              <h4 class="d-none d-lg-block"> IVR Voice </h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tabs-tab-3">
             <i class="bi bi-whatsapp"></i>

              <h4 class="d-none d-lg-block">Whatsapp AI</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tabs-tab-4">
             <i class="bi bi-envelope"></i>


              <h4 class="d-none d-lg-block">Email Bot</h4>
            </a>
          </li>
        </ul><!-- End Tab Nav -->

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="tabs-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>SMS Channel for CPaaS: Scalable, Secure, and High-Impact Messaging Solution.</h3>
                <p class="fst-italic">
                  Enable seamless communication with our SMS channel for CPaaS, offering reliable, fast, and scalable messaging to enhance customer engagement. Ensure high deliverability, security, and compliance while integrating effortlessly with your existing systems for transactional, promotional, and automated messaging needs.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i>
                    <spab>AI-Driven Automation – Handle inquiries, send automated replies, and streamline SMS workflows.</spab>
                  </li>
                
                  <li><i class="bi bi-check2-all"></i> <span>Smart Routing & Escalation – Direct complex queries to live agents for quick resolution.</span></li>
					<li><i class="bi bi-check2-all"></i> <span>Automated Alerts & Reminders – Send appointment reminders, payment confirmations, and notifications.</span></li>
					<li><i class="bi bi-check2-all"></i> <span>Seamless Integration – Connect with CRM, ERP, and marketing platforms for enhanced automation.</span></li>
                </ul>
                <p>
               
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/sms-tab.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="tabs-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>IVR Voice for CPaaS: Intelligent, Scalable, and Automated Voice Communication</h3>
                <p>
                  Enhance customer interactions with IVR Voice solutions powered by CPaaS. Automate call routing, provide self-service options, and deliver personalized voice experiences with AI-driven capabilities. Ensure seamless integration, high reliability, and improved customer engagement while optimizing operational efficiency.                </p>
                <p class="fst-italic">
                  
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>AI-Powered Automation – Reduce wait times and handle queries efficiently with intelligent voice bots.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Seamless Call Routing – Direct customers to the right department or agent for faster resolution.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>24/7 Self-Service Options – Enable customers to get information or complete transactions anytime.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Real-Time Analytics & Reporting – Gain insights into customer interactions and optimize workflows.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/voice-tab.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="tabs-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>WhatsApp API : Secure, Scalable, and Engaging Customer Communication</h3>
                <p>
                 Leverage the power of WhatsApp API within CPaaS to deliver real-time, personalized, and interactive messaging experiences. Enable businesses to engage customers efficiently with automated responses, rich media, and AI-driven chatbots while ensuring security and compliance.                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Two-Way Messaging – Engage in real-time conversations with customers for seamless support and sales.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>AI-Powered Chatbots – Automate responses, reduce workload, and enhance customer interactions.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Rich Media Support – Send images, videos, documents, and interactive buttons for better engagement.</span></li>
                </ul>
                <p class="fst-italic">
                 
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/whatsapp-tab.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="tabs-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Email Bots for CPaaS: Intelligent, Automated, and Scalable Email Communication</h3>
                <p>
                  Transform email communication with AI-powered Email Bots integrated into CPaaS. Automate responses, enhance customer engagement, and streamline workflows with personalized and context-aware email interactions. Ensure efficiency, security, and seamless integration with your business systems.
                </p>
                <p class="fst-italic">
                  AI-Powered Automation – Automatically respond to inquiries, filter messages, and streamline email workflows.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Personalized Interactions – Deliver customized responses based on customer behavior and preferences.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span> Automated Follow-Ups – Nurture leads and maintain customer engagement with scheduled email sequences.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Track open rates, response times, and engagement for optimization.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/email-tab.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

        </div>

      </div>

    </section><!-- /Tabs Section -->


    
    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Check Our Services<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <h3>Analytics</h3>
              <p>Empowering businesses to transform raw data into valuable insights, enabling informed decision-making and strategic growth. By leveraging advanced analytics techniques, companies can optimize operations, enhance customer experiences, and identify new opportunities.</p>
              <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <h3>Communications</h3>
              <p>Effective communication drives engagement, enhances customer experiences, and fosters growth. Leveraging the right channels ensures seamless connections, trust, and lasting impact.These empowers businesses to stay ahead, adapt to changing needs, and build meaningful relationships.</p>
              <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <h3>Video</h3>
              <p>Venable businesses to deliver seamless customer interactions, improve response times, and enhance satisfaction. With advanced technology, automated workflows, and skilled support teams, businesses can efficiently manage inquiries, resolve issues, and build strong customer relationships. Scalable and data-driven, these solutions help organizations stay ahead, adapt to evolving needs, and drive long-term success</p>
              <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <h3>Omini Channels</h3>
              <p>Ensure seamless communication across any time, location, or device with our powerful APIs. Designed for effortless integration with leading cloud contact center solutions, they enhance connectivity, streamline operations, and optimize customer interactions for a superior engagement experience.</p>
              <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <h3>Click2Call</h3>
              <p>Click-to-Call enables businesses to connect with customers instantly, enhancing engagement and support with a single click. By integrating this feature into websites and apps, businesses can streamline communication, improve customer experience, and drive higher conversions. Fast, efficient, and user-friendly, Click-to-Call simplifies interactions and boosts customer satisfaction..</p>
              <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <h3>SMS</h3>
              <p>SMS API enables businesses to send automated, real-time messages effortlessly. Seamlessly integrated with applications, it ensures secure, high-speed communication for alerts, notifications, and customer engagement. Scalable and reliable, SMS API helps businesses enhance outreach, improve responsiveness, and drive better customer experiences.</p>
              <a href="#" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    

    <!-- Faq Section -->
<section id="faq" class="faq section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>F.A.Q</h2>
    <p>Frequently Asked Questions</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row">

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

        <div class="faq-container">

          <div class="faq-item faq-active">
            <h3>What is CPaaS and how does it work?</h3>
            <div class="faq-content">
              <p>CPaaS (Communication Platform as a Service) is a cloud-based platform that enables businesses to integrate real-time communication features like voice, video, SMS, and chat into their existing applications without needing to build backend infrastructure from scratch.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>How can CPaaS improve customer engagement?</h3>
            <div class="faq-content">
              <p>CPaaS enhances customer engagement by enabling seamless, omnichannel communication across multiple platforms like WhatsApp, SMS, voice calls, and video. It helps businesses provide personalized, real-time interactions, improving user experience and retention.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>Is CPaaS secure for business communications?</h3>
            <div class="faq-content">
              <p>Yes, CPaaS providers implement advanced security measures like encryption, authentication protocols, and compliance with global standards (e.g., GDPR, HIPAA) to ensure secure and private communication channels for businesses.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div><!-- End Faq Column-->

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

        <div class="faq-container">

          <div class="faq-item">
            <h3>What industries benefit the most from CPaaS solutions?</h3>
            <div class="faq-content">
              <p>Industries such as e-commerce, healthcare, banking, logistics, and customer service leverage CPaaS for real-time notifications, automated support, appointment reminders, authentication, and seamless customer interactions.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>How does CPaaS integrate with existing business applications?</h3>
            <div class="faq-content">
              <p>CPaaS solutions provide APIs and SDKs that allow easy integration into CRMs, ERPs, mobile apps, and websites, enabling businesses to add communication features without modifying existing systems.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

          <div class="faq-item">
            <h3>What are the cost benefits of using CPaaS?</h3>
            <div class="faq-content">
              <p>CPaaS reduces infrastructure costs by eliminating the need for on-premise hardware. Businesses can scale communication needs on-demand, pay only for what they use, and optimize customer service costs through automation.</p>
            </div>
            <i class="faq-toggle bi bi-chevron-right"></i>
          </div><!-- End Faq item-->

        </div>

      </div><!-- End Faq Column-->

    </div>

  </div>

</section><!-- /Faq Section -->
    
    <!-- Testimonials Section -->
<section id="testimonials" class="testimonials section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Testimonials</h2>
    <p>What our clients say about our CPaaS solutions</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          },
          "breakpoints": {
            "320": {
              "slidesPerView": 1,
              "spaceBetween": 40
            },
            "1200": {
              "slidesPerView": 3,
              "spaceBetween": 1
            }
          }
        }
      </script>
      <div class="swiper-wrapper">

        <!-- SMS Marketing Testimonial -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              "Mindserv's SMS marketing platform has helped us increase customer engagement by 40%. With automated messaging and real-time tracking, we can now reach our customers instantly."
            </p>
            <div class="profile mt-auto">
              <img src="assets/img/testimonials/sms-testimonial.jpg" class="testimonial-img" alt="SMS Testimonial">
              <h3>David Thompson</h3>
              <h4>Marketing Manager, RetailPro</h4>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <!-- WhatsApp Business API Testimonial -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              "With Mindserv's WhatsApp Business API, we now provide instant customer support and order updates. The automated chatbots have saved us countless hours and improved our response time by 60%."
            </p>
            <div class="profile mt-auto">
              <img src="assets/img/testimonials/whatsapp-testimonial.jpg" class="testimonial-img" alt="WhatsApp Testimonial">
              <h3>Jessica Lee</h3>
              <h4>Operations Head, QuickFood</h4>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <!-- Video Marketing Testimonial -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              "Mindserv's video marketing platform allowed us to deliver highly personalized product demos to our leads. Our conversion rates have skyrocketed, and customers love the interactive experience!"
            </p>
            <div class="profile mt-auto">
              <img src="assets/img/testimonials/video-testimonial.jpg" class="testimonial-img" alt="Video Testimonial">
              <h3>Mark Robinson</h3>
              <h4>CEO, TechSavvy</h4>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <!-- Voice Solutions Testimonial -->
        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p>
              "Using Mindserv's voice solutions, we automated our appointment reminders and customer service calls. Our call abandonment rate has dropped by 50%, and customer satisfaction has improved significantly."
            </p>
            <div class="profile mt-auto">
              <img src="assets/img/testimonials/voice-testimonial.jpg" class="testimonial-img" alt="Voice Testimonial">
              <h3>Emma Richards</h3>
              <h4>Customer Experience Lead, MedCare</h4>
            </div>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Testimonials Section -->

    
<!-- CPaaS Solutions Blog Section -->
<section id="cpaas-posts" class="cpaas-posts section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Latest Insights on CPaaS Solutions</h2>
    <p>Explore trends, innovations, and best practices in CPaaS technology.</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-5">

      <div class="col-xl-4 col-md-6">
        <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">

          <div class="post-img position-relative overflow-hidden">
            <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="CPaaS Trends">
            <span class="post-date">March 15</span>
          </div>

          <div class="post-content d-flex flex-column">

            <h5 class="post-title">How CPaaS is Transforming Business Communication</h5>

            <div class="meta d-flex align-items-center">
              <div class="d-flex align-items-center">
                <i class="bi bi-person"></i> <span class="ps-2">John Smith</span>
              </div>
              <span class="px-3 text-black-50">/</span>
              <div class="d-flex align-items-center">
                <i class="bi bi-folder2"></i> <span class="ps-2">Technology</span>
              </div>
            </div>

            <hr>

            <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

          </div>

        </div>
      </div><!-- End post item -->

      <div class="col-xl-4 col-md-6">
        <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">

          <div class="post-img position-relative overflow-hidden">
            <img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt="AI in CPaaS">
            <span class="post-date">February 10</span>
          </div>

          <div class="post-content d-flex flex-column">

            <h5 class="post-title">AI and Automation in CPaaS: What’s Next?</h5>

            <div class="meta d-flex align-items-center">
              <div class="d-flex align-items-center">
                <i class="bi bi-person"></i> <span class="ps-2">Emily Johnson</span>
              </div>
              <span class="px-3 text-black-50">/</span>
              <div class="d-flex align-items-center">
                <i class="bi bi-folder2"></i> <span class="ps-2">Innovation</span>
              </div>
            </div>

            <hr>

            <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

          </div>

        </div>
      </div><!-- End post item -->

      <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="post-item position-relative h-100">

          <div class="post-img position-relative overflow-hidden">
            <img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt="CPaaS Future">
            <span class="post-date">January 25</span>
          </div>

          <div class="post-content d-flex flex-column">

            <h5 class="post-title">The Future of CPaaS: Key Trends to Watch</h5>

            <div class="meta d-flex align-items-center">
              <div class="d-flex align-items-center">
                <i class="bi bi-person"></i> <span class="ps-2">Michael Lee</span>
              </div>
              <span class="px-3 text-black-50">/</span>
              <div class="d-flex align-items-center">
                <i class="bi bi-folder2"></i> <span class="ps-2">Business</span>
              </div>
            </div>

            <hr>

            <a href="blog-details.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>

          </div>

        </div>
      </div><!-- End post item -->

    </div>

  </div>

</section><!-- /CPaaS Solutions Blog Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
					<p>Mindserv Analytics Pvt. Ltd.s </p>
                  <p>101, 102, US Complex, </p>
                  <p>NH-19, Jasola Vihar, New Delhi-110076</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91- 9818-811-711 </p>
                  <p>+91- 9818-711-711</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@mindserv.co</p>
                  <p>support@mindserv.co</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 06:30PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">

            <span class="sitename">Mindserv Analytics</span>
          </a>
          <div class="footer-contact pt-3">
<p>Mindserv Analytics Pvt. Ltd.</p>
            <p>101, 102, US Complex,</p>
            <p>NH-19, Jasola Vihar, New Delhi-110076</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91-9818-811-711</span></p>
            <p><strong>Email:</strong> <span>info@mindserv.co</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">SMS Solution</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Voice Solution</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Video Solution</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Whatsapp API</a></li>
			 <li><i class="bi bi-chevron-right"></i> <a href="#">Digital Solution</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Join our online community and stay up to date with the latest updates, exclusive content, and exciting conversations! </p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2025.</span> <strong class="px-1 sitename">Mindserv Analytics</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Now Button</title>
    <style>
        /* Floating Chat Button */
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* WhatsApp Green */
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chat-button:hover {
            background-color: #128C7E;
            transform: scale(1.1);
        }

        /* Chatbox Popup */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 320px;
            background: white;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
            padding: 15px;
            text-align: center;
            animation: fadeIn 0.3s ease-in-out;
        }

        .chat-popup h3 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
            font-weight: bold;
        }

        .chat-popup a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 6px;
            margin: 8px 0;
            transition: all 0.3s ease;
            justify-content: center;
        }

        /* WhatsApp Button */
        .whatsapp-btn {
            background-color: #25D366;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
            transform: scale(1.05);
        }

        /* Email Button */
        .email-btn {
            background-color: #007BFF;
        }

        .email-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Click-to-Call Button */
        .call-btn {
            background-color: #FF5733;
        }

        .call-btn:hover {
            background-color: #C70039;
            transform: scale(1.05);
        }

        /* Fade In Animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <!-- Font Awesome for Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- Floating Chat Now Button -->
    <button class="chat-button" onclick="toggleChat()">
        💬 Chat Now
    </button>

    <!-- Chat Popup -->
    <div class="chat-popup" id="chatPopup">
        <h3>💬 Let's Talk! We're Here to Help</h3>
        <a href="https://wa.me/+919818711711" target="_blank" class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i> Chat on WhatsApp
        </a>
        <a href="mailto:neeraj@mindserv.co?subject=Inquiry&body=Hello, I would like to know more about..." class="email-btn">
            <i class="fas fa-envelope"></i> Send an Email
        </a>
        <a href="tel:+919818711711" class="call-btn">
            <i class="fas fa-phone-alt"></i> Click to Call
        </a>
    </div>

    <script>
        function toggleChat() {
            var chatBox = document.getElementById("chatPopup");
            chatBox.style.display = (chatBox.style.display === "block") ? "none" : "block";
        }
    </script>

</body>
</html>

</body>
</html>

</body>
</html>


</body>
</html>


</body>
</html>
</body>

</html>